# image-calculator

./: .gitignore  README.md  secret.gradle  settings.gradle
app/: build.gradle  sample.jks
app/green/camera/: output-metadata.json
app/red/camera/: output-metadata.json
app/src/androidTest/java/com/example/image_calculator/: ExampleInstrumentedTest.kt
app/src/green/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_calculator/: FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/red/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/image_calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
